import * as React from "react";
import Svg, { Mask, Rect, Path } from "react-native-svg";

export default function IconLiveStream() {
  return (
    <Svg
      width={240}
      height={239}
      viewBox="0 0 240 239"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Mask id="path-1-inside-1_5_55" fill="white">
        <Rect
          width={202.213}
          height={155.795}
          rx={1.9875}
          transform="matrix(0.946214 -0.323541 0.287737 0.95771 3.34997 78.0306)"
        />
      </Mask>
      <Rect
        width={202.213}
        height={155.795}
        rx={1.9875}
        transform="matrix(0.946214 -0.323541 0.287737 0.95771 3.34997 78.0306)"
        stroke="#F5F5F5"
        strokeWidth={5.9625}
        mask="url(#path-1-inside-1_5_55)"
      />
      <Rect
        width={205.657}
        height={146.587}
        transform="matrix(0.998579 0.0532999 -0.0342958 0.999412 18.1989 41.5408)"
        stroke="#71E16F"
        strokeWidth={2.98125}
      />
      <Rect
        x={83.8948}
        y={2.69486}
        width={170.489}
        height={174.945}
        transform="rotate(27.7706 83.8948 2.69486)"
        stroke="#4ACDF7"
        strokeWidth={2.98125}
      />
      <Path
        d="M107.273 107.036L106.927 76.6838L113.344 76.6105L113.63 101.672L126.642 101.524L126.703 106.815L107.273 107.036ZM130.834 106.768L130.574 84.0031L136.888 83.9311L137.148 106.696L130.834 106.768ZM133.712 81.0325C132.774 81.0432 131.965 80.7411 131.286 80.1263C130.617 79.5015 130.277 78.7495 130.267 77.8701C130.257 77.0006 130.58 76.2509 131.235 75.6209C131.899 74.9809 132.701 74.6555 133.64 74.6448C134.578 74.6341 135.382 74.9411 136.051 75.5659C136.73 76.1807 137.075 76.9229 137.085 77.7923C137.095 78.6717 136.767 79.4314 136.103 80.0714C135.448 80.7014 134.651 81.0218 133.712 81.0325ZM163.168 83.6313L155.469 106.487L148.356 106.568L140.137 83.894L146.807 83.818L151.72 100.052L151.957 100.049L156.484 83.7076L163.168 83.6313ZM176.305 106.694C173.963 106.72 171.942 106.269 170.242 105.34C168.551 104.401 167.241 103.062 166.313 101.323C165.383 99.5749 164.905 97.5002 164.878 95.0993C164.851 92.7576 165.282 90.6973 166.171 88.9184C167.06 87.1394 168.324 85.7465 169.962 84.7396C171.611 83.7327 173.552 83.2164 175.785 83.191C177.287 83.1738 178.687 83.4 179.987 83.8693C181.297 84.3287 182.441 85.0321 183.421 85.9794C184.41 86.9267 185.184 88.1234 185.744 89.5696C186.304 91.006 186.595 92.6924 186.617 94.629L186.637 96.363L167.415 96.5822L167.37 92.6696L180.649 92.5181C180.639 91.6091 180.432 90.8061 180.029 90.1091C179.626 89.4121 179.071 88.87 178.365 88.4828C177.669 88.0856 176.861 87.8922 175.942 87.9027C174.984 87.9137 174.137 88.1457 173.401 88.5987C172.675 89.0418 172.108 89.6362 171.702 90.382C171.295 91.1179 171.092 91.9354 171.092 92.8347L171.135 96.5546C171.148 97.681 171.366 98.6518 171.791 99.4672C172.225 100.282 172.83 100.908 173.605 101.344C174.381 101.78 175.298 101.991 176.355 101.979C177.056 101.971 177.697 101.865 178.278 101.661C178.859 101.457 179.354 101.155 179.765 100.755C180.175 100.355 180.486 99.867 180.697 99.2915L186.541 99.6102C186.26 101.017 185.666 102.249 184.76 103.307C183.862 104.354 182.696 105.178 181.26 105.777C179.834 106.367 178.182 106.672 176.305 106.694ZM60.8912 128.942C60.759 127.748 60.2395 126.825 59.3329 126.173C58.4262 125.522 57.2022 125.204 55.6608 125.222C54.6135 125.234 53.7309 125.392 53.013 125.697C52.295 125.992 51.7463 126.398 51.3668 126.916C50.9972 127.434 50.8161 128.019 50.8236 128.672C50.81 129.215 50.9291 129.688 51.1807 130.09C51.4422 130.493 51.797 130.839 52.245 131.131C52.6928 131.412 53.2095 131.658 53.7949 131.869C54.3802 132.07 55.0047 132.241 55.6684 132.381L58.4028 133.002C59.7302 133.284 60.95 133.665 62.0622 134.146C63.1745 134.628 64.1398 135.224 64.9582 135.936C65.7766 136.648 66.4137 137.491 66.8695 138.464C67.3352 139.437 67.5801 140.556 67.6044 141.82C67.6157 143.678 67.1599 145.294 66.2368 146.668C65.3235 148.032 63.9917 149.1 62.2416 149.871C60.5012 150.632 58.396 151.027 55.9259 151.055C53.4755 151.083 51.3371 150.732 49.5105 150.001C47.6938 149.271 46.2683 148.176 45.2338 146.715C44.2091 145.245 43.6596 143.418 43.5853 141.235L49.7951 141.164C49.8759 142.181 50.177 143.027 50.6986 143.703C51.2299 144.369 51.9323 144.87 52.8057 145.206C53.6889 145.532 54.6838 145.688 55.7904 145.676C56.8772 145.663 57.819 145.494 58.6157 145.169C59.4223 144.844 60.0447 144.397 60.4829 143.829C60.9211 143.26 61.136 142.611 61.1277 141.88C61.1199 141.198 60.9108 140.627 60.5004 140.167C60.0999 139.707 59.5125 139.319 58.7381 139.002C57.9736 138.684 57.0365 138.398 55.9268 138.144L52.6124 137.352C50.0462 136.759 48.0146 135.809 46.5174 134.501C45.0203 133.194 44.2638 131.419 44.2481 129.176C44.2173 127.339 44.6881 125.728 45.6604 124.343C46.6427 122.958 47.9989 121.871 49.7291 121.08C51.4592 120.29 53.4309 119.882 55.6441 119.856C57.8968 119.831 59.8674 120.194 61.5559 120.945C63.2542 121.697 64.5805 122.754 65.5348 124.116C66.4892 125.479 66.9914 127.064 67.0417 128.872L60.8912 128.942ZM83.75 127.54L83.8041 132.283L70.0951 132.439L70.041 127.696L83.75 127.54ZM73.0911 122.207L79.4047 122.135L79.6467 143.358C79.6534 143.941 79.7475 144.394 79.9291 144.718C80.1105 145.033 80.3601 145.252 80.6777 145.377C81.0052 145.502 81.3814 145.562 81.8063 145.557C82.1027 145.553 82.3988 145.525 82.6947 145.473C82.9904 145.41 83.2171 145.363 83.3749 145.331L84.4215 150.018C84.1064 150.121 83.6631 150.239 83.0915 150.374C82.52 150.519 81.8244 150.611 81.0047 150.65C79.4838 150.727 78.1476 150.539 76.9962 150.088C75.8546 149.637 74.9621 148.925 74.3186 147.954C73.6751 146.984 73.3498 145.752 73.3426 144.26L73.0911 122.207ZM88.1224 150.258L87.8627 127.493L93.9836 127.423L94.0289 131.395L94.2661 131.393C94.6649 129.975 95.3493 128.9 96.3193 128.167C97.2891 127.425 98.4113 127.047 99.6858 127.032C100.002 127.029 100.343 127.044 100.709 127.08C101.075 127.115 101.397 127.166 101.674 127.232L101.738 132.834C101.441 132.748 101.03 132.674 100.505 132.611C99.981 132.548 99.5014 132.519 99.0666 132.524C98.1379 132.534 97.3102 132.746 96.5837 133.16C95.867 133.563 95.3002 134.123 94.8835 134.839C94.4766 135.555 94.2785 136.378 94.2891 137.306L94.436 150.186L88.1224 150.258ZM114.519 150.401C112.178 150.428 110.157 149.977 108.456 149.047C106.766 148.108 105.456 146.769 104.527 145.031C103.598 143.282 103.12 141.208 103.092 138.807C103.066 136.465 103.497 134.405 104.385 132.626C105.274 130.847 106.538 129.454 108.177 128.447C109.825 127.44 111.766 126.924 113.999 126.899C115.501 126.881 116.902 127.108 118.202 127.577C119.511 128.036 120.656 128.74 121.635 129.687C122.624 130.634 123.399 131.831 123.959 133.277C124.518 134.714 124.809 136.4 124.832 138.337L124.851 140.071L105.629 140.29L105.584 136.377L118.864 136.226C118.853 135.317 118.646 134.514 118.243 133.817C117.84 133.12 117.285 132.578 116.579 132.19C115.883 131.793 115.076 131.6 114.157 131.61C113.198 131.621 112.351 131.853 111.615 132.306C110.889 132.749 110.323 133.344 109.916 134.09C109.509 134.825 109.306 135.643 109.307 136.542L109.349 140.262C109.362 141.389 109.581 142.359 110.005 143.175C110.439 143.99 111.044 144.616 111.82 145.051C112.596 145.487 113.512 145.699 114.569 145.687C115.271 145.679 115.912 145.573 116.493 145.369C117.073 145.164 117.569 144.862 117.979 144.462C118.39 144.062 118.7 143.575 118.911 142.999L124.755 143.318C124.475 144.724 123.881 145.956 122.974 147.014C122.077 148.062 120.91 148.886 119.474 149.485C118.048 150.074 116.397 150.38 114.519 150.401ZM135.579 150.146C134.127 150.163 132.83 149.925 131.688 149.435C130.545 148.934 129.638 148.188 128.964 147.198C128.301 146.197 127.96 144.946 127.943 143.444C127.929 142.18 128.149 141.115 128.603 140.25C129.058 139.385 129.682 138.686 130.477 138.154C131.271 137.621 132.176 137.215 133.19 136.937C134.215 136.658 135.29 136.458 136.415 136.337C137.737 136.183 138.803 136.043 139.612 135.915C140.42 135.777 141.006 135.583 141.369 135.332C141.732 135.08 141.91 134.713 141.905 134.229L141.904 134.14C141.893 133.201 141.588 132.478 140.99 131.971C140.401 131.464 139.568 131.217 138.491 131.229C137.355 131.242 136.453 131.504 135.787 132.016C135.121 132.517 134.684 133.145 134.475 133.898L128.63 133.491C128.911 132.104 129.48 130.902 130.338 129.884C131.196 128.857 132.308 128.063 133.676 127.504C135.053 126.935 136.65 126.64 138.468 126.619C139.733 126.605 140.945 126.739 142.104 127.023C143.273 127.306 144.311 127.753 145.217 128.366C146.133 128.978 146.859 129.77 147.394 130.742C147.928 131.704 148.203 132.862 148.219 134.216L148.394 149.57L142.407 149.638L142.371 146.482L142.193 146.484C141.835 147.199 141.353 147.832 140.747 148.383C140.14 148.923 139.409 149.351 138.553 149.667C137.697 149.974 136.706 150.133 135.579 150.146ZM137.338 145.768C138.266 145.758 139.084 145.565 139.792 145.192C140.499 144.808 141.051 144.298 141.449 143.661C141.847 143.024 142.041 142.305 142.032 141.505L142.005 139.089C141.808 139.22 141.538 139.342 141.193 139.454C140.859 139.557 140.479 139.655 140.056 139.749C139.632 139.833 139.208 139.912 138.783 139.986C138.359 140.05 137.975 140.109 137.629 140.162C136.89 140.279 136.244 140.459 135.694 140.703C135.143 140.946 134.717 141.272 134.415 141.681C134.114 142.08 133.966 142.575 133.973 143.168C133.983 144.028 134.301 144.681 134.929 145.129C135.566 145.566 136.369 145.779 137.338 145.768ZM153.292 149.514L153.033 126.75L159.05 126.681L159.096 130.697L159.362 130.694C159.821 129.355 160.6 128.294 161.698 127.511C162.795 126.727 164.115 126.327 165.656 126.309C167.217 126.291 168.551 126.667 169.656 127.435C170.762 128.193 171.505 129.232 171.886 130.552L172.123 130.549C172.572 129.239 173.4 128.187 174.607 127.393C175.823 126.589 177.266 126.177 178.936 126.158C181.06 126.134 182.792 126.791 184.131 128.129C185.48 129.458 186.169 131.357 186.197 133.827L186.372 149.137L180.073 149.209L179.913 135.144C179.898 133.879 179.551 132.935 178.872 132.31C178.193 131.685 177.35 131.379 176.342 131.39C175.196 131.403 174.306 131.779 173.672 132.517C173.038 133.246 172.728 134.203 172.741 135.389L172.9 149.291L166.779 149.36L166.617 135.162C166.604 134.046 166.273 133.16 165.623 132.505C164.983 131.851 164.145 131.529 163.107 131.541C162.406 131.549 161.775 131.734 161.216 132.096C160.667 132.448 160.233 132.942 159.914 133.579C159.595 134.205 159.44 134.938 159.45 135.778L159.606 149.442L153.292 149.514Z"
        fill="white"
      />
      <Path
        d="M107.273 107.036L106.927 76.6838L113.344 76.6105L113.63 101.672L126.642 101.524L126.703 106.815L107.273 107.036ZM130.834 106.768L130.574 84.0031L136.888 83.9311L137.148 106.696L130.834 106.768ZM133.712 81.0325C132.774 81.0432 131.965 80.7411 131.286 80.1263C130.617 79.5015 130.277 78.7495 130.267 77.8701C130.257 77.0006 130.58 76.2509 131.235 75.6209C131.899 74.9809 132.701 74.6555 133.64 74.6448C134.578 74.6341 135.382 74.9411 136.051 75.5659C136.73 76.1807 137.075 76.9229 137.085 77.7923C137.095 78.6717 136.767 79.4314 136.103 80.0714C135.448 80.7014 134.651 81.0218 133.712 81.0325ZM163.168 83.6313L155.469 106.487L148.356 106.568L140.137 83.894L146.807 83.818L151.72 100.052L151.957 100.049L156.484 83.7076L163.168 83.6313ZM176.305 106.694C173.963 106.72 171.942 106.269 170.242 105.34C168.551 104.401 167.241 103.062 166.313 101.323C165.383 99.5749 164.905 97.5002 164.878 95.0993C164.851 92.7576 165.282 90.6973 166.171 88.9184C167.06 87.1394 168.324 85.7465 169.962 84.7396C171.611 83.7327 173.552 83.2164 175.785 83.191C177.287 83.1738 178.687 83.4 179.987 83.8693C181.297 84.3287 182.441 85.0321 183.421 85.9794C184.41 86.9267 185.184 88.1234 185.744 89.5696C186.304 91.006 186.595 92.6924 186.617 94.629L186.637 96.363L167.415 96.5822L167.37 92.6696L180.649 92.5181C180.639 91.6091 180.432 90.8061 180.029 90.1091C179.626 89.4121 179.071 88.87 178.365 88.4828C177.669 88.0856 176.861 87.8922 175.942 87.9027C174.984 87.9137 174.137 88.1457 173.401 88.5987C172.675 89.0418 172.108 89.6362 171.702 90.382C171.295 91.1179 171.092 91.9354 171.092 92.8347L171.135 96.5546C171.148 97.681 171.366 98.6518 171.791 99.4672C172.225 100.282 172.83 100.908 173.605 101.344C174.381 101.78 175.298 101.991 176.355 101.979C177.056 101.971 177.697 101.865 178.278 101.661C178.859 101.457 179.354 101.155 179.765 100.755C180.175 100.355 180.486 99.867 180.697 99.2915L186.541 99.6102C186.26 101.017 185.666 102.249 184.76 103.307C183.862 104.354 182.696 105.178 181.26 105.777C179.834 106.367 178.182 106.672 176.305 106.694ZM60.8912 128.942C60.759 127.748 60.2395 126.825 59.3329 126.173C58.4262 125.522 57.2022 125.204 55.6608 125.222C54.6135 125.234 53.7309 125.392 53.013 125.697C52.295 125.992 51.7463 126.398 51.3668 126.916C50.9972 127.434 50.8161 128.019 50.8236 128.672C50.81 129.215 50.9291 129.688 51.1807 130.09C51.4422 130.493 51.797 130.839 52.245 131.131C52.6928 131.412 53.2095 131.658 53.7949 131.869C54.3802 132.07 55.0047 132.241 55.6684 132.381L58.4028 133.002C59.7302 133.284 60.95 133.665 62.0622 134.146C63.1745 134.628 64.1398 135.224 64.9582 135.936C65.7766 136.648 66.4137 137.491 66.8695 138.464C67.3352 139.437 67.5801 140.556 67.6044 141.82C67.6157 143.678 67.1599 145.294 66.2368 146.668C65.3235 148.032 63.9917 149.1 62.2416 149.871C60.5012 150.632 58.396 151.027 55.9259 151.055C53.4755 151.083 51.3371 150.732 49.5105 150.001C47.6938 149.271 46.2683 148.176 45.2338 146.715C44.2091 145.245 43.6596 143.418 43.5853 141.235L49.7951 141.164C49.8759 142.181 50.177 143.027 50.6986 143.703C51.2299 144.369 51.9323 144.87 52.8057 145.206C53.6889 145.532 54.6838 145.688 55.7904 145.676C56.8772 145.663 57.819 145.494 58.6157 145.169C59.4223 144.844 60.0447 144.397 60.4829 143.829C60.9211 143.26 61.136 142.611 61.1277 141.88C61.1199 141.198 60.9108 140.627 60.5004 140.167C60.0999 139.707 59.5125 139.319 58.7381 139.002C57.9736 138.684 57.0365 138.398 55.9268 138.144L52.6124 137.352C50.0462 136.759 48.0146 135.809 46.5174 134.501C45.0203 133.194 44.2638 131.419 44.2481 129.176C44.2173 127.339 44.6881 125.728 45.6604 124.343C46.6427 122.958 47.9989 121.871 49.7291 121.08C51.4592 120.29 53.4309 119.882 55.6441 119.856C57.8968 119.831 59.8674 120.194 61.5559 120.945C63.2542 121.697 64.5805 122.754 65.5348 124.116C66.4892 125.479 66.9914 127.064 67.0417 128.872L60.8912 128.942ZM83.75 127.54L83.8041 132.283L70.0951 132.439L70.041 127.696L83.75 127.54ZM73.0911 122.207L79.4047 122.135L79.6467 143.358C79.6534 143.941 79.7475 144.394 79.9291 144.718C80.1105 145.033 80.3601 145.252 80.6777 145.377C81.0052 145.502 81.3814 145.562 81.8063 145.557C82.1027 145.553 82.3988 145.525 82.6947 145.473C82.9904 145.41 83.2171 145.363 83.3749 145.331L84.4215 150.018C84.1064 150.121 83.6631 150.239 83.0915 150.374C82.52 150.519 81.8244 150.611 81.0047 150.65C79.4838 150.727 78.1476 150.539 76.9962 150.088C75.8546 149.637 74.9621 148.925 74.3186 147.954C73.6751 146.984 73.3498 145.752 73.3426 144.26L73.0911 122.207ZM88.1224 150.258L87.8627 127.493L93.9836 127.423L94.0289 131.395L94.2661 131.393C94.6649 129.975 95.3493 128.9 96.3193 128.167C97.2891 127.425 98.4113 127.047 99.6858 127.032C100.002 127.029 100.343 127.044 100.709 127.08C101.075 127.115 101.397 127.166 101.674 127.232L101.738 132.834C101.441 132.748 101.03 132.674 100.505 132.611C99.981 132.548 99.5014 132.519 99.0666 132.524C98.1379 132.534 97.3102 132.746 96.5837 133.16C95.867 133.563 95.3002 134.123 94.8835 134.839C94.4766 135.555 94.2785 136.378 94.2891 137.306L94.436 150.186L88.1224 150.258ZM114.519 150.401C112.178 150.428 110.157 149.977 108.456 149.047C106.766 148.108 105.456 146.769 104.527 145.031C103.598 143.282 103.12 141.208 103.092 138.807C103.066 136.465 103.497 134.405 104.385 132.626C105.274 130.847 106.538 129.454 108.177 128.447C109.825 127.44 111.766 126.924 113.999 126.899C115.501 126.881 116.902 127.108 118.202 127.577C119.511 128.036 120.656 128.74 121.635 129.687C122.624 130.634 123.399 131.831 123.959 133.277C124.518 134.714 124.809 136.4 124.832 138.337L124.851 140.071L105.629 140.29L105.584 136.377L118.864 136.226C118.853 135.317 118.646 134.514 118.243 133.817C117.84 133.12 117.285 132.578 116.579 132.19C115.883 131.793 115.076 131.6 114.157 131.61C113.198 131.621 112.351 131.853 111.615 132.306C110.889 132.749 110.323 133.344 109.916 134.09C109.509 134.825 109.306 135.643 109.307 136.542L109.349 140.262C109.362 141.389 109.581 142.359 110.005 143.175C110.439 143.99 111.044 144.616 111.82 145.051C112.596 145.487 113.512 145.699 114.569 145.687C115.271 145.679 115.912 145.573 116.493 145.369C117.073 145.164 117.569 144.862 117.979 144.462C118.39 144.062 118.7 143.575 118.911 142.999L124.755 143.318C124.475 144.724 123.881 145.956 122.974 147.014C122.077 148.062 120.91 148.886 119.474 149.485C118.048 150.074 116.397 150.38 114.519 150.401ZM135.579 150.146C134.127 150.163 132.83 149.925 131.688 149.435C130.545 148.934 129.638 148.188 128.964 147.198C128.301 146.197 127.96 144.946 127.943 143.444C127.929 142.18 128.149 141.115 128.603 140.25C129.058 139.385 129.682 138.686 130.477 138.154C131.271 137.621 132.176 137.215 133.19 136.937C134.215 136.658 135.29 136.458 136.415 136.337C137.737 136.183 138.803 136.043 139.612 135.915C140.42 135.777 141.006 135.583 141.369 135.332C141.732 135.08 141.91 134.713 141.905 134.229L141.904 134.14C141.893 133.201 141.588 132.478 140.99 131.971C140.401 131.464 139.568 131.217 138.491 131.229C137.355 131.242 136.453 131.504 135.787 132.016C135.121 132.517 134.684 133.145 134.475 133.898L128.63 133.491C128.911 132.104 129.48 130.902 130.338 129.884C131.196 128.857 132.308 128.063 133.676 127.504C135.053 126.935 136.65 126.64 138.468 126.619C139.733 126.605 140.945 126.739 142.104 127.023C143.273 127.306 144.311 127.753 145.217 128.366C146.133 128.978 146.859 129.77 147.394 130.742C147.928 131.704 148.203 132.862 148.219 134.216L148.394 149.57L142.407 149.638L142.371 146.482L142.193 146.484C141.835 147.199 141.353 147.832 140.747 148.383C140.14 148.923 139.409 149.351 138.553 149.667C137.697 149.974 136.706 150.133 135.579 150.146ZM137.338 145.768C138.266 145.758 139.084 145.565 139.792 145.192C140.499 144.808 141.051 144.298 141.449 143.661C141.847 143.024 142.041 142.305 142.032 141.505L142.005 139.089C141.808 139.22 141.538 139.342 141.193 139.454C140.859 139.557 140.479 139.655 140.056 139.749C139.632 139.833 139.208 139.912 138.783 139.986C138.359 140.05 137.975 140.109 137.629 140.162C136.89 140.279 136.244 140.459 135.694 140.703C135.143 140.946 134.717 141.272 134.415 141.681C134.114 142.08 133.966 142.575 133.973 143.168C133.983 144.028 134.301 144.681 134.929 145.129C135.566 145.566 136.369 145.779 137.338 145.768ZM153.292 149.514L153.033 126.75L159.05 126.681L159.096 130.697L159.362 130.694C159.821 129.355 160.6 128.294 161.698 127.511C162.795 126.727 164.115 126.327 165.656 126.309C167.217 126.291 168.551 126.667 169.656 127.435C170.762 128.193 171.505 129.232 171.886 130.552L172.123 130.549C172.572 129.239 173.4 128.187 174.607 127.393C175.823 126.589 177.266 126.177 178.936 126.158C181.06 126.134 182.792 126.791 184.131 128.129C185.48 129.458 186.169 131.357 186.197 133.827L186.372 149.137L180.073 149.209L179.913 135.144C179.898 133.879 179.551 132.935 178.872 132.31C178.193 131.685 177.35 131.379 176.342 131.39C175.196 131.403 174.306 131.779 173.672 132.517C173.038 133.246 172.728 134.203 172.741 135.389L172.9 149.291L166.779 149.36L166.617 135.162C166.604 134.046 166.273 133.16 165.623 132.505C164.983 131.851 164.145 131.529 163.107 131.541C162.406 131.549 161.775 131.734 161.216 132.096C160.667 132.448 160.233 132.942 159.914 133.579C159.595 134.205 159.44 134.938 159.45 135.778L159.606 149.442L153.292 149.514Z"
        fill="white"
      />
    </Svg>
  );
}
